@media screen and (max-width: 1000px) {
    p {
        font-size: .9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }
    .pend-right ul li {
        font-size: .9rem;
    }
}

@media screen and (max-width: 825px) {
    .burger {
        display: block;
        cursor: pointer;
    }
    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }
    .toggle-burger .line-2 {
        opacity: 0;
    }
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: #f1f1f1;
        border-left: 1px solid #666464;
        z-index: 9;
        transform: translateX(100%);
        transition: 0.4s ease-in-out;
    }
    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .nav-active {
        transform: translateX(0);
    }
     :root {
        --sectionpadding: 4rem 0;
    }
    .section-title {
        font-size: 1.5rem;
        margin: 0.6rem 0 2.5rem;
    }
    .pre-title {
        font-size: 0.8rem;
    }
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .hero-right {
        order: -1;
        width: 70%;
        margin: 0 auto;
    }
    .hero-left {
        margin: 0 auto;
    }
    .hero-left pre-title {
        margin: 0 auto;
    }
    .hero-name {
        font-weight: 400;
    }
    .kontak-left {
        margin-right: 50px;
    }
    .pend-left {
        margin-right: 90px;
    }
    .pend-right {
        margin-right: 70px;
        padding: 0 auto;
    }
}

@media screen and (max-width: 640px) {}