    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
     :root {
        --sectionpadding: 6rem 0:
    }
    
    body {
        font-family: "Roboto", sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong {
        color: #232e35;
    }
    
    p {
        font-size: 1rem;
        line-height: 1.9rem
    }
    
    p,
    span,
    label,
    input,
    textarea,
    li {
        color: #656d72;
    }
    
    a {
        text-decoration: none;
    }
    
    .main-container {
        width: 1200px;
        margin: 0 auto;
        ;
    }
    
    @media screen and (max-width: 1200px) {
        .main-container {
            width: 90%;
        }
    }
    
    .pre-title {
        text-transform: uppercase;
        letter-spacing: .3rem;
        color: #656d72;
        position: relative;
        padding-left: 40px;
        width: fit-content;
        font-weight: 400;
        font-size: 0.9rem;
    }
    
    .grid-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin-top: 50px;
    }
    
    header {
        background: #fff;
    }
    
    .nav {
        display: flex;
        justify-content: space-between;
        padding: 2rem 2rem;
        background: #fff;
    }
    
    .nav ul {
        list-style: none;
        display: flex;
        gap: 3rem;
    }
    
    .logo {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 2rem;
    }
    
    .logo a {
        color: #232e35;
    }
    
    .nav ul li {
        display: flex;
        align-items: center;
    }
    
    .nav ul li a {
        color: #232e35;
        border: 1px solid #f1f1f1;
        padding: 5px 5px;
        border-radius: 30px;
    }
    
    .burger div {
        width: 25px;
        height: 2px;
        background-color: #000;
        margin: 7px;
        transition: all .3s;
        z-index: 99;
    }
    
    .burger {
        display: none;
        z-index: 99;
        position: fixed;
        top: 33px;
        right: 35px;
    }
    
    #hero {
        height: 520px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin-bottom: 70px;
        background: #fff;
        padding-left: 50px;
    }
    
    .hero-name {
        font-size: 3rem;
        font-weight: 700;
        margin: .5rem 0 1rem;
    }
    
    .hero-name span {
        color: #7e74f1;
    }
    
    .hero-right img {
        width: 60%;
    }
    
    .hero-right {
        display: flex;
        justify-content: center;
    }
    
    #AboutMe {
        background-color: #fff;
        padding: var(--sectionpadding);
    }
    
    .AboutMe .pre-tittle {
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
    }
    
    .AboutMe {
        padding: 3rem 2rem;
        text-align: center;
        background: #fff;
        border-radius: 0.7rem;
    }
    
    .AboutMe h3 {
        margin: 1.5rem 0;
        font-weight: 500;
        font-size: 1.05rem;
    }
    
    .AboutMe-icon {
        background: #f5f3fc;
        width: fit-content;
        margin: 0 auto;
        padding: 1rem 1rem;
        border-radius: 1rem;
    }
    
    .AboutMe-icon img {
        fill: #7e74f1;
        width: 30px;
    }
    
    #skill {
        padding: var(--sectionpadding);
        background-color: #fff;
    }
    
    .skill {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #f1f1f1;
    }
    
    .AboutMe {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #f1f1f1;
    }
    
    .skill {
        padding: 3rem 2rem;
        text-align: center;
        background: #fff;
        border-radius: 0.7rem;
    }
    
    .skill .pre-tittle {
        font-weight: bold 700;
        text-align: center;
        font-size: 2rem;
    }
    
    .skill-cover {
        height: 250px;
    }
    
    .skill-cover img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .skill-info {
        padding: 2rem 1.5rem;
    }
    
    .skill-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }
    
    .skill h4 {
        font-weight: 500;
        font-size: 1.05rem;
    }
    
    .skill-tags {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
    }
    
    .skill-tags div {
        font-size: .9rem;
        border: 1px solid #f1f1f1;
        padding: .4rem 1rem;
        color: #656d72;
    }
    
    #pendidikan {
        padding: var(--sectionpadding);
        background: #fff;
    }
    
    .pendidikan-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: -3rem;
    }
    
    .pend-left {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #f1f1f1;
        padding: 50px 50px;
        margin: 2rem 2rem;
    }
    
    .pend-right {
        border-radius: 0.7rem;
        overflow: hidden;
        border: 1px solid #f1f1f1;
        padding: 50px 50px;
        margin: 2rem 2rem;
    }
    
    .pendidikan {
        padding: 3rem 2rem;
        text-align: center;
        background: #fff;
        border-radius: 0.7rem;
    }
    
    .pend {
        display: flex;
        gap: 2rem;
    }
    
    .pendidikan .pre-title {
        font-weight: bold 700;
        text-align: center;
        font-size: 2rem;
    }
    
    .pendidikan .section-title {
        font-weight: bold 700;
        text-align: center;
        font-size: 2rem;
    }
    
    .pend .line {
        padding: 0 .7rem;
    }
    
    .pend .line div {
        width: 2px;
        height: 100%;
        background: #f1f1f1;
        position: relative;
    }
    
    .pend-info p {
        margin: .6rem 0 1.4rem;
    }
    
    .pend-year {
        margin-bottom: 3rem;
    }
    
    .pend .line div:before {
        content: "";
        width: 15px;
        height: 15px;
        background: #969090;
        border-radius: 50%;
        position: absolute;
        left: -6px;
    }
    
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 1.5rem;
    }
    
    .pend-right ul {
        line-height: 2rem;
        padding: 0 1rem;
    }
    
    #kontak {
        padding: var(--sectionpadding);
        background-color: #fff;
    }
    
    .kontak {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3rem;
        background: #fff;
    }
    
    .Kontak-form div {
        margin-bottom: 1.4rem;
        padding-left: 50px;
    }
    
    .Kontak-form input,
    .Kontak-form textarea {
        width: 100%;
        padding: .75rem 1.3rem;
        font-family: "Roboto", sans-serif;
        background: #fbfbfb;
        border: 1px solid #b4aaaa;
        border-radius: 3px;
        resize: none;
    }
    
    .Kontak-form input::placeholder,
    .Kontak-form textarea::placeholder {
        color: 9d9fa1;
    }
    
    .Kontak-form input:focus,
    .Kontak-form textarea:focus {
        outline: none;
        border: 1px solid #7d7d7d;
    }
    
    .btn-submit {
        width: 100%;
        padding: .75rem 1.3rem;
        background-color: #7e74f1;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: .2s ease-in-out;
    }
    
    .btn-submit:hover {
        background-color: #5d51e8;
    }
    
    .kontak-item {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: .6rem;
        margin-bottom: 2.5rem;
    }
    
    .kontak-item-icon {
        background: #f5f3fe;
        width: 53px;
        height: 53px;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .kontak-item-icon img {
        fill: #656d72;
        border-radius: 2px;
        border: 1px solid #656d72;
        padding: .5rem .5rem;
    }
    
    .kontak-item-detail h4 {
        margin-bottom: .6rem;
    }
    
    footer {
        padding: 3rem 0;
        background: #f1f1f1;
        text-align: center;
        height: 50px;
    }
    
    .footer-icon {
        margin-bottom: 2rem;
    }
    
    .footer-icon a {
        margin: 0 .9rem;
    }
    
    .footer-icon a:hover img {
        fill: #000;
    }