<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/responsif.css">
</head>

<body>
    <!--Header-->
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">My Blog</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#AboutMe">AboutMe</a></li>
                        <li><a href="#skill">Skill</a></li>
                        <li><a href="#pendidikan">Pendidikan</a></li>
                        <li><a href="#kontak">Kontak</a></li>

                    </ul>
                </nav>

                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div>
                </div>
            </div>


            <section id="hero">
                <div class="hero-left">
                    <h3 class="pre-title">My name is</h3>
                    <h1 class="hero-name">Krisna <span>Yudha</span> Sakti</h1>
                    <p>
                        Saya adalah mahasiswa Universitas Teknologi Yogyakarta
                    </p>
                </div>
                <div class="hero-right">
                    <img src="./images/yudh.png" alt="i">

                </div>

            </section>
        </div>

    </header>

    <section id="AboutMe">
        <div class="AboutMe main-container">
            <h2 class="pre-tittle">About Me</h2>

            <div class="grid-3">
                <div class="AboutMe">
                    <div class="AboutMe-icon">
                        <img src="./images/birthday.png" alt="">
                    </div>
                    <h3>Tanggal lahir</h3>
                    <p>23 September 2005</p>
                </div>
                <div class="AboutMe">
                    <div class="AboutMe-icon">
                        <img src="./images/location.png" alt="">
                    </div>
                    <h3>Alamat</h3>
                    <p>Kemitir, Kec. Sumowono, Kabupaten Semarang, Jawa Tengah</p>
                </div>
                <div class="AboutMe">
                    <div class="AboutMe-icon">
                        <img src="./images/info.png" alt="">
                    </div>
                    <h3>Pengalaman</h3>
                    <p>Pernah menjalani PKL selama 3 bulan di WS.Computer</p>
                </div>
            </div>
        </div>
    </section>


    <section id="skill">
        <div class="skill main-container">
            <h2 class="pre-tittle">My Skill</h2>

            <div class="grid-3">
                <div class="skill">
                    <div class="skill-cover">
                        <img src="./images/software.jpg" alt="">
                    </div>
                    <div class="skill-info">
                        <div class="skill-title">
                            <h4>Software Engineer</h4>

                        </div>
                        <div class="skill-tags">
                            <div>Python</div>
                            <div>HTML</div>
                            <div>CSS</div>
                        </div>
                        <p>Sebagai anak kuliah jurusan Informatika, saya sudah bisa membuat coding berbasis Python, HTML, dan CSS. Hal tersebut wajib dikuasai sejak semester satu agar menjadi bekal pada semester selanjutnya.</p>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-cover">
                        <img src="./images/pc-tech.jpg" alt="">
                    </div>
                    <div class="skill-info">
                        <div class="skill-title">
                            <h4>Computer Engineer</h4>

                        </div>
                        <div class="skill-tags">
                            <div>Hardware</div>
                            <div>Computer</div>
                        </div>
                        <p>Saya dapat merakit komputer dan memberbaiki komputer yang rusak. Memiliki kemampuan dasar untuk mengoperasikan mikrotik.</p>
                    </div>
                </div>

                <div class="skill">
                    <div class="skill-cover">
                        <img src="./images/th.jpg" alt="">
                    </div>
                    <div class="skill-info">
                        <div class="skill-title">
                            <h4>CCTV Installation</h4>

                        </div>
                        <div class="skill-tags">
                            <div>Hardware</div>
                        </div>
                        <p>Saya dapat menginstalasi CCTV serta mengoperasikan CCTV.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="pendidikan">
        <div class="pendidikan main-container">
            <h1 class="section-title">Pendidikan & Pengalaman</h1>

            <div class="pendidikan-grid">
                <div class="pend-left">
                    <div class="pend">
                        <div class="line">
                            <div>
                            </div>
                        </div>

                        <div class="pend-info">
                            <h4 class="pend-title">SDN 02 Kemitir</h4>
                            <p>Sekolah Dasar</p>
                            <h4 class="pend-year">2012-2017</h4>
                        </div>
                    </div>

                    <div class="pend">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="pend-info">
                            <h4 class="pend-title">SMPN 01 Sumowono</h4>
                            <p>Sekolah Menengah Pertama</p>
                            <h4 class="pend-year">2017-2020</h4>
                        </div>
                    </div>

                    <div class="pend">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="pend-info">
                            <h4 class="pend-title">SMK NU Ungaran</h4>
                            <p>Sekolah Menengah Kejuruan</p>
                            <h4 class="pend-year">2020-2023</h4>
                        </div>
                    </div>

                    <div class="pend">
                        <div class="line">
                            <div></div>
                        </div>

                        <div class="pend-info">
                            <h4 class="pend-title">Universitas Teknologi Yogyakarta</h4>
                            <p>Universitas</p>
                            <h4 class="pend-year">Now</h4>
                        </div>
                    </div>
                </div>

                <div class="pend-right">
                    <p>
                        Saat pendidikan di SMK, selama 3 bulan saya mendapatkan tugas untuk magang. Saya memilih magang di WS Computer, disana saya mendapatkan banyak ilmu baru seputar software dan hardware. Seperti memperbaiki komputer, menginstall software, dan masih banyak
                        lagi.
                    </p>

                    <div class="list">
                        <ul>
                            <li>PABX</li>
                            <li>CCTV</li>
                            <li>Wi-Fi</li>
                            <li>Hardware & Software</li>
                        </ul>

                        <ul>
                            <li>UPS</li>
                            <li>Alarm System</li>
                            <li>Fingerprint</li>
                            <li>Printer</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="kontak">
        <div class="kontak main-container">
            <div class="kontak-left">
                <form class="Kontak-form" action="https://formspree.io/f/mannlpoq" method="POST">
                    <div>
                        <input type="text" placeholder="Name" name="name">
                    </div>
                    <div>
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div>
                        <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn-submit">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="kontak-right">
                <div class="kontak-item">
                    <div class="kontak-item-icon">
                        <img src="./images/telephone.png" alt="">
                    </div>
                    <div class="kontak-item-detail">
                        <h4>Phone</h4>
                        <p>(62)83838813393</p>

                    </div>
                    <div class="kontak-item">
                        <div class="kontak-item-icon">
                            <img src="./images/email.png" alt="">
                        </div>
                        <div class="kontak-item-detail">
                            <h4>Email</h4>
                            <p>kyudh89@gmail.com</p>

                        </div>
                    </div>

                </div>
            </div>
    </section>

    <footer>
        <div class="footer-icon">
            <a href="https://www.instagram.com/krsn.yudh?igsh=Y3FmYzI3MHV5bmN0">
                <img src="images/instagram.png" alt="">
            </a>
            <a href="https://www.tiktok.com/@krsn.yudh?_t=ZS-8spkUUjJ2Cg&_r=1">
                <img src="images/tik-tok.png" alt="">
            </a>
            <a href="https://youtube.com/@krsnyudh.2605?si=DGF0r6my0c6x0Ip0">
                <img src="images/youtube.png" alt="">
            </a>
        </div>


    </footer>
    <script src="script/main.js"></script>


</body>

</html>